REACT_APP_API_KEY="AIzaSyAYi66zKLQtlzZmqvTSeAdYgLMgvi7_LOg"
REACT_APP_authDomain="toolshop-56a24.firebaseapp.com"
REACT_APP_projectId="toolshop-56a24"
REACT_APP_storageBucket="toolshop-56a24.appspot.com"
REACT_APP_messagingSenderId="297426747490"
REACT_APP_appId="1:297426747490:web:d627fd78e1a7e41287513b"